VariableLinker/MainWindow.xaml

<Window x:Class="VariableLinker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VariableLinker"
        mc:Ignorable="d"
        Title="MINI Links" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" Topmost="True" MinWidth="120" MinHeight="40" Closing="Window_Closing">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView Name="QuickLinksListView" BorderThickness="0" Width="246" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                        <Trigger Property="IsMouseCaptureWithin" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightSlateGray" BorderThickness="0" Padding="4" Background="Gainsboro">
                        <Grid Name="ItemsGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="{Binding SettingsWidth1, Mode=OneWay}"/>
                                <ColumnDefinition Width="{Binding SettingsWidth2, Mode=OneWay}"/>
                                <ColumnDefinition Width="{Binding SettingsWidth2, Mode=OneWay}"/>
                                <ColumnDefinition Width="{Binding SettingsWidth2, Mode=OneWay}"/>
                                <ColumnDefinition Width="{Binding SettingsWidth3, Mode=OneWay}"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="8" FontWeight="Bold" Text="{Binding SiteName}"/>
                                <TextBox x:Name="NumberInputTextBox" Width="180" KeyDown="NumberInputTextBox_KeyDown" Text="{Binding UserInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </StackPanel>

                            <Button Margin="3" x:Name="PasteSingleButton" Click="PasteSingleButton_Click" Content="📋" Width="20" Grid.Column="1"/>

                            <Button Margin="3" x:Name="PasteMultiButton" Click="PasteMultiButton_Click" Content="⌨" Width="20" Grid.Column="2"/>

                            <Button Margin="3" x:Name="DeleteRowButton" Click="DeleteRowButton_Click" Content="🗑" Width="20" Grid.Column="3"/>

                            <!--<TextBox x:Name="SiteNameInputTextBox" Width="120" Grid.Column="4" Text="{Binding SiteName, UpdateSourceTrigger=PropertyChanged}"/>-->
                            <StackPanel Orientation="Vertical" Grid.Column="4" Margin="5 0">
                                <TextBlock FontSize="8" FontWeight="Bold" Text="Site Name"/>
                                <TextBox x:Name="SiteNameInputTextBox" Width="180" Text="{Binding SiteName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </StackPanel>

                            <!--<TextBox x:Name="SitePreInputTextBox" Width="120" Grid.Column="5" Text="{Binding SiteUrlPrecursor, UpdateSourceTrigger=PropertyChanged}"/>-->
                            <StackPanel Orientation="Vertical" Grid.Column="5" Margin="5 0">
                                <TextBlock FontSize="8" FontWeight="Bold" Text="Site Precursor"/>
                                <TextBox x:Name="SitePreInputTextBox" Width="180" Text="{Binding SiteUrlPrecursor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </StackPanel>

                            <!--<TextBox x:Name="SitePostInputTextBox" Width="120" Grid.Column="6" Text="{Binding SiteUrlPostcursor, UpdateSourceTrigger=PropertyChanged}"/>-->
                            <StackPanel Orientation="Vertical" Grid.Column="6" Margin="5 0">
                                <TextBlock FontSize="8" FontWeight="Bold" Text="Site Postcursor"/>
                                <TextBox x:Name="SitePostInputTextBox" Width="180" Text="{Binding SiteUrlPostcursor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </StackPanel>

                            <!--<TextBox x:Name="SiteCommandInputTextBox" Width="120" Grid.Column="7" Text="{Binding OverrideDefaultArgumennts, UpdateSourceTrigger=PropertyChanged}"/>-->
                            <StackPanel Orientation="Vertical" Grid.Column="7" Margin="5 0">
                                <TextBlock FontSize="8" FontWeight="Bold" Text="Override Command"/>
                                <TextBox x:Name="SiteCommandInputTextBox" Width="180" Text="{Binding OverrideDefaultArgumennts, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </StackPanel>
                            
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="StandardArgumentsTextBox" Visibility="Hidden" Text="{Binding StandardArguments, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Button Grid.Column="1" Margin="3" Click="AddNewLinkButton_Click">+</Button>
            <Button Grid.Column="2" Margin="3" Click="ShowSettingsOptionsButton_Click">🔧</Button>
        </Grid>
    </Grid>
</Window>
